<header>
    <a class="panelLink" href="/Raiden_war/">
        <summary:print>About Us</summary:print>
    </a>
    <a class="panelLink" href="/Raiden_war/client/services">
        <summary:print>Services</summary:print>
    </a>
    <a class="panelLink" href="/Raiden_war/pages/Client/News.jsp">
        <summary:print>News</summary:print>
    </a>
    <a class="panelLink" href="/Raiden_war/pages/Client/Contacts.jsp">
        <summary:print>Contacts</summary:print>
    </a>
    <a class = "language" onclick="changeLocale('en')">En</a>
    <a class = "language" onclick="changeLocale('ru')">Ru</a>
</header>