# LOG4J configuration
log4j.rootLogger = DEBUG, console, file

log4j.logger.ua.nure.bulhakov.summary = TRACE
log4j.logger.ua.nure.bulhakov.summary.controller.launch = INFO

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/RaidenLog/Servlet.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n