mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.host=smtp.ukr.net
mail.smtp.user=raidensupport@ukr.net
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
user=raidensupport@ukr.net
password=raiden2000